<!DOCTYPE html>
<html>

<head>
    <title>
        Search
    </title>

    <script src="bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <script src="js/jquery.js"></script>
    <!--    <script src="js/jquery.nicescroll.js"></script>-->
    <link rel="stylesheet" href="css/default.css">
    <link rel="import" href="components/theme.html">
    <link rel="import" href="components/f-header.html">
    <link rel="import" href="components/search/results.html">
    <link rel="import" href="components/f-rating.html">
    <link rel="import" href="components/search/suggestion.html">
    <link rel="import" href="components/f-footer.html">
    <!---->


    <!--    <script src="//cdn.jsdelivr.net/jquery.scrollto/2.1.0/jquery.scrollTo.min.js"></script>-->





    <style>
        body {
            background-color: #f0f5f9;
        }
        
        .footer_container {
            /*            transition: all 0.4s ease-in-out;*/
            width: 100%;
            /*            border: 1px solid green;*/
            /*            position: fixed;*/
        }
        /*
        .footer_dyn {
            bottom: 0px;
        }
*/
        
        .empty {
            width: 100%;
            height: 10px;
        }
        
        .header {
            position: fixed;
            width: 20%;
            top: 0px;
            z-index: 202;
            transition: top 0.4s ease-in-out;
            width: 100%;
        }
        
        .nav-up {
            top: -200px;
        }
        
        .end_text {
            position: absolute;
            bottom: -30px;
            color: #91a8bb;
            /*            font-size: 0.825em;*/
            left: 0;
            right: 0;
            text-align: center;
        }
        
        .search_container {
            /*            border: 1px solid red;*/
            position: relative;
            margin: 150px 0px 40px 0px;
            padding: 0px 0px;
        }
        /*
     
*/
        
        @media(min-width:780px) {
            .search_container {
                min-height: 500px;
                position: relative;
                margin: 130px 0px 0px 0px;
                padding: 0px 0px;
            }
            .header {
                transition: top 0.3s ease-in-out;
            }
            .sug_wrapper {
                top: 110px;
                /*                border: 1px solid red;/*/
                transition: top 0.3s ease-in-out;
                position: fixed;
                z-index: 1001;
                right: 40px;
                width: 28.66%;
            }
            .sug_abs {
                top: 30px;
                border: 1px solid red;
                transition: top 0.4s ease-in-out;
                position: absolute;
                z-index: 1001;
                right: 40px;
                width: 28.66%;
            }
            .sug_dyn {
                top: 20px;
            }
            .nav-up {
                top: -80px;
            }
            /*
            .cont_adjust {
                height: 400px;
            }
*/
            .search_container {
                margin: 90px 20px 100px 40px;
                padding: 40px 0px 40px 0px;
            }
        }

    </style>

</head>

<body>

    <div class="header">
        <f-header></f-header>
    </div>
    <div class="search_container row ">
        <div class="col col-8">

            <f-res_container>
                <div class="row">
                    <div class=" col col-12 ">
                        <div class="result-wrapper "> </div>
                        <h4><div class="end_text  " id="end_text2">
                        </div></h4>

                    </div>
                </div>
            </f-res_container>


        </div>



        <div class="row ">
            <div class=" col col-4  sug_wrapper">

                <sug_container-f></sug_container-f>

            </div>
        </div>

    </div>

    <div class="footer_container">
        <f-footer></f-footer>

    </div>

    <script src="js/f-js1.js"></script>
</body>

</html>
